<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            body {
                font-size: 15px;
                font-family: 'Courier New', Courier, monospace;
                color: blue;
            }

            #form {
                background-color: rgb(146, 146, 146);
                width: 200px;
            }
            #link1 {
                position: absolute;
                left: 1100px;
                top: 5px;
            }
            #link2 {
                position: absolute;
                left: 1100px;
                top: 30px;
            }
        </style>
    </head>
    <body>
        <form action="https://google.com/search" name="f">
            <div>
                <input type="text" class="textinput" id="field1" value="" name="as_q" placeholder="All these words:">
            </div>
            <div>
                <input type="text" class="textinput" id="field2" value="" name="as_epq" placeholder="This exact word or phrase:">
            </div>
            <div>
                <input type="text" class="textinput" id="field3" value="" placeholder="Any of these words:" name="as_oq">
            </div>
            <div>
                <input type="text" class="textinput" id="field4" value="" placeholder="None of these words:" name="as_eq">
            </div>
            <input type="submit" value="advanced search">
        </form>
        <a href="file:///Users/GruntingRhino/myProject/CS50W/project0/image.html" id="link1">Image Search</a>
        <a href="file:///Users/GruntingRhino/myProject/CS50W/project0/index.html" id="link2">Google Search</a>
    </body>
</html>